<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-Form-Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <h2>Contact Us</h2>

      <!-- Section-1-Fullname -->
      <section class="fullname-container">
        <!-- first-name  -->
        <div >
          <label for="first-name">First Name *</label>
          <input class="input-group" type="text" id="first-name" />
        </div>

        <!-- last-name -->
        <div>
          <label for="last-name">Last Name *</label>
          <input class="input-group" type="text" id="last-name" />
        </div>
      </section>
      <!-- Section-2-Email-->
      <section>
        <!-- email -->
        <label for="email">Email Address *</label>
        <input class="input-group" type="email" id="email" />
      </section>

      <!-- Section-3-Query-Time -->
      <section class="query-type">
        <div class="query-type-label">
          <label>Query Type *</label>
        </div>

        <!-- general and support request -->
        <div class="query-type-flex">

          <!-- general enquiry -->
          <div class="query-type-radio-input" id="general-enquiry-div">
            <input type="radio" name="Query" id="general-enquiry" class="query-type-radio" />
            <label for="general-enquiry">General Enquiry</label>
          </div>

          <!-- support-request -->
          <div class="query-type-radio-input" id="support-request-div">
            <input type="radio" name="Query" id="support-request" class="query-type-radio" />
            <label for="support-request">Support-Request</label>
          </div>
        </div>
      </section>

      <!-- Section-4-Message -->
      <section>
        <div class="message">
          <label>Message *</label>
        </div>
        <div>
          <textarea name="" id="message" rows="14" cols="41"></textarea>
        </div>
      </section>

      <!-- section-5-consent -->
      <section class="consent">
        <div class="">
          <input type="checkbox" id="consent" />
        </div>
        <div class="consent-label">
          <label for="consent">I consent for beign contacted by the team *</label class="input-group">
        </div>
      </section>

      <!-- button -->
      <button>Submit</button>
    </form>
  </body>
</html>
